# Kafka-Data-Producer

./: pom.xml
src/main/java/com/example/: KafkaAvroProducer.java
src/main/resources/: producer-default.properties
src/main/resources/avro/: SS_225_ELIG.avsc
